<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bensquared.epicnamegenerator.unlockFeatures"
    android:background="@drawable/eagle">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Please just use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/plainFeatureIdentifier"
        android:visibility="visible"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/textColor"/>

    <TextView
        android:text="You know, there was going to be a donate button, but that was too hard for me to figure out how to do in this specific way.  After a ton of hours trying to figure out I decided that there is no reason to have a donate button and get money for this app.  If yall could just check out the other apps created by me that would be awesome actually."
        android:id="@+id/featuresText"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:background="@drawable/textview_border_mainpage"
        android:paddingTop="15dp"
        android:paddingStart="30dp"
        android:paddingEnd="12dp"
        android:paddingBottom="22dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:layout_below="@+id/plainFeatureIdentifier"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:scrollbars="vertical"
        android:maxLines="100"
        android:textColor="@color/textColor"
        android:layout_height="500dp" />
</RelativeLayout>
